GET http://localhost:3003/usersAll
###

GET http://localhost:3003/usersAll?sort=name&order=desc

###
GET http://localhost:3003/productAll?name=mesa
###

GET http://localhost:3003/productAll?sort=name&order=desc
###


GET http://localhost:3003/purchase/74ff4538-ea07-467b-a60f-aa890a8b39b1
###


###
POST http://localhost:3003/user
Content-Type: application/json
 

{
    "name": "vinicius",
    "email": "viniciusduartepasso@outlook.com",
    "password": "ka36327"
}
###

POST http://localhost:3003/product
Content-Type: application/json

{
    "name": "Som",
    "price": 1500,
    "imageUrl": "https://s2.glbimg.com/hOh4R4UVaL3pIYQbeiGe8BWAwnE=/0x0:1500x929/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_08fbf48bc0524877943fe86e43087e7a/internal_photos/bs/2020/5/t/S5rdAORnWiuy7yJ6AVIg/jbl-quantum-duo.png"
}

###
POST http://localhost:3003/purchases
Content-Type: application/json


{
    "userId": "34bc8987-6019-496f-af17-1abb00e3672d",
    "productId": "0d64dd34-79d3-48bb-a6ab-a337e2a88946",
    "quantity": 6
}